<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/trailerItem"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_video_type"
            style="@style/trailerDetails"
            tool:text="Trailer"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_video_name"
            style="@style/trailerDetails"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            tool:text="Aquaman Final Teaser Trailer"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>